<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 5rem;
        background-color: black;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
      }
      .main-header__item {
        padding: 0;
        margin: 0 1rem;
      }
      .main-header__item a {
        text-decoration: none;
        color: whitesmoke;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: blue;
      }
      .product-form {
        width: 55%;
        max-width: 90%;
        margin: auto;
      }
      .form-control {
        margin: 1.5rem 0;
      }
      .form-control label,
      .form-control input {
        display: block;
      }
      .form-control input {
        border: 1px solid black;
        font: inherit;
        border-radius: 3px;
        width: 100%;
        height: 2rem;
      }
      button {
        font: inherit;
        border: 2px solid blue;
        border-radius: 3px;
        background-color: whitesmoke;
        color: blue;
        cursor: pointer;
      }
      button:hover,
      button:active {
        background-color: blue;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title"/>Title</label>
          <input type="text" name="title" id='title'/>
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
